spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movie_app
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.level.com.showcaseScore.movieApp=INFO

spring.webmvc.cors.allowed-origins=http://localhost:3000
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allow-credentials=true

TMDB.api.key=2224793957f314cd1f90255da31626fe
OMDB.api.key=934f342f
TMDB.url.imdb=https://api.themoviedb.org/3/find/
TMDB.url.popular=https://api.themoviedb.org/3/movie/popular
TMDB.url.top-rated=https://api.themoviedb.org/3/movie/top_rated
TMDB.url.external-links=https://api.themoviedb.org/3/movie/
OMDB.url=https://www.OMDBapi.com/